CLIENT_ID = 562553231284-vlri514ggs1ccm563ipvahjv3b2qljtr.apps.googleusercontent.com
CLIENT_SECRET = XK-3fg_qI-dJysDoQgPr80vl
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04vSDfRk_-oDGCgYIARAAGAQSNwF-L9IriTKPYwWOgFUEhQoNwba1o8TojUVnCMShtgAd19T3hLPagFxCdNvTN10YqQdxFq-83M4